body {
    background-color: #000000; /* Preto */
    color: #F7BF24; /* Amarelo */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 80vw;
    margin: 50px auto;
    padding: 20px;
    background-color: #1a1a1a; /* Cinza escuro */
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(247, 191, 36, 0.5);
}

h1, h2 {
    text-align: center;
    color: #F7BF24;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

label {
    margin-bottom: 10px;
    font-size: 1.2em;
}

input[type="text"] {
    padding: 10px;
    width: 200px;
    border: 2px solid #F7BF24;
    border-radius: 4px;
    background-color: #000000;
    color: #F7BF24;
    font-size: 1em;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    background-color: #F7BF24;
    color: #000000;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e0ac20;
}

.relatorio {
    background-color: #0d0d0d;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #F7BF24;
    white-space: pre-wrap;
}

.relatorio-container {
    background-color: #1c1c1c;
    border: 2px solid #ffd700;
    color: #ffd700;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
    font-family: monospace;
    font-size: 16px;

    max-width: 100%;
    white-space: pre-wrap;      
    word-wrap: break-word;      
    overflow-x: auto;           
}